spring.datasource.username=root
spring.datasource.password=Miki1987@@
spring.datasource.url=jdbc:mysql://localhost:3306/springfullapplication?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update